<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Mi Portafolio</title>
</head>
<body>
    <!-- Sección del Menú -->
    <div class="tudo">
        <section class="menu">
            <header class="menu__header">
                <img src="assets/vector.png" alt="Vector">
                <h3 class="menu__title">Nelly Alison Cornejo Orozco</h3>
            </header>
            <nav>
                <ul class="menu__list">
                    <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                    <li class="menu__list__item"><a href="#skills">Skills</a></li>
                    <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                    <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                    <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                    <li class="menu__list__item"><a href="#contacto">Contacto</a></li>
                </ul>
                <li class="menu__list__item__contato"><a href="#contacto">ellyenae.co@gmail.com</a></li>
            </nav>
        </section>

        <!-- Sección del Header/Title/Hero -->
        <section class="title">
            <div class="title__div">
                <img class="title__profile" src="assets/profile.png" alt="Profile">
                <div class="title__container">
                    <h2 class="title__bio">Hola, mi nombre es Nelly Alison Cornejo Orozco y construyo páginas web</h2>
                    <h3 class="title__subsection">Soy formada en Ingeniería Química por la Universidad Nacional Autónoma de México y actualmente estoy participando del proyecto Oracle ONE en Alura Latam como desarrolladora Front-End.</h3>
                    <ul class="title__network">
                        <li class="title__network__item">
                            <a href="https://github.com/Nellycornejo" target="_blank">Github <img src="assets/arrow.png" alt="Arrow"></a>
                        </li>
                        <li class="title__network__item">
                            <a href="https://www.linkedin.com/in/nelly-alison-cornejo-orozco/" target="_blank">Linkedin <img src="assets/arrow.png" alt="Arrow"></a>
                        </li>
                        <li class="title__network__item">
                            <a href="https://www.instagram.com/nellecornejo/" target="_blank">Instagram <img src="assets/arrow.png" alt="Arrow"></a>
                        </li>
                        <li class="title__network__item">
                            <a href="https://www.canva.com/design/DAFaqwJ3Xek/Z7jzK5Y1E42S2mZQLe0dyA/view?utm_content=DAFaqwJ3Xek&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Currículo <img src="assets/arrow.png" alt="Arrow"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección sobre mi -->
        <section class="about" id="sobre-mi">
            <div class="about__container">
                <h3 class="about__title">Sobre mi</h3>
                <p class="about__paragraph">Hola! Me llamo Nelly Alison Cornejo Orozco, tengo 23 años y radico en la Ciudad de México. Actualmente, soy estudiante de Desarrollo Front-End por medio del programa de Oracle NEXT Education y Alura Latam. Esta página es mi portafolio, dentro del cual podrás encontrar los proyectos que he realizado en mi trayectoria como desarrolladora.</p>
                <p class="about__paragraph">A continuación encontraras las distintas competencias y cursos que he realizado, así como mis actividades principales y formación adicional. Ante cualquier duda o sugerencia, no dudes en contactarme</p>
                <img src="assets/signature.png" alt="Signature">
            </div>
        </section>

        <!-- Sección de Skills -->
        <section class="skills" id="skills">
            <h3 class="skills__title">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/htlm.png" alt="HTML"></li>
                        <li class="skills__name">HTML 5</li>
                    </ul>
                </div>
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/js_icon.png" alt="JavaScript"></li>
                        <li class="skills__name">JavaScript</li>
                    </ul>
                </div>
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/react_icon.png" alt="React"></li>
                        <li class="skills__name">React</li>
                    </ul>
                </div>
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/css_icon.png" alt="CSS"></li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Hobbies -->
        <section class="hobbies" id="hobbies">
            <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets/skate_icon.png" alt="Skate"></li>
                        <li class="hobbies__name">Bailar</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets/guitar_icon.png" alt="Guitar"></li>
                        <li class="hobbies__name">Tocar guitarra</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets/headphones_icon.png" alt="Headphones"></li>
                        <li class="hobbies__name">Escuchar música</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets/tv_icon.png" alt="TV"></li>
                        <li class="hobbies__name">Pintar</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets/forkspoon_icon.png" alt="Fork and Spoon"></li>
                        <li class="hobbies__name">Leer</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets/camera_icon.png" alt="Camera"></li>
                        <li class="hobbies__name">Escribir</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Formación académica -->
        <section class="academic" id="formacion">
            <h2 class="academic__title">Formación académica</h2>
            <div class="academic__courses">
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img"><img src="assets/ufpr_logo.png" alt="UFPR"></li>
                        <li class="academic__courses__item__title"><h4>Bachillerato Sciences de la Vie et de la Terre</h4></li>
                        <li class="academic__courses__item__subtitle"><p>2015 - Lycée Franco Mexicain</p></li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img"><img src="assets/unam_logo.png" alt="Alura"></li>
                        <li class="academic__courses__item__title"><h4>Formación en Ingeniería Química</h4></li>
                        <li class="academic__courses__item__subtitle"><p>2020 - UNAM</p></li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img"><img src="assets/alura_logo.png" alt="Alura"></li>
                        <li class="academic__courses__item__title"><h4>Programación Front End</h4></li>
                        <li class="academic__courses__item__subtitle"><p>2024 - Alura</p></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Proyectos -->
<section class="experience" id="xp">
    <h2 class="experience__section__title">Proyectos</h2>
    <div class="experience__box">
        <div class="projects__card">
            <img class="projects__card__img" src="assets/alurageek.png" alt="Projeto Alura">
            <h3 class="projects__card__title">Alura Geek</h3>
            <p class="projects__card__text">Creación de interfases funcionales con HTML, CSS y JavaScript, especialmente para una tienda de arte</p>
            <a class="projects__card__button" href="#">Ver más</a>
        </div>
       
    </div>
</section>

        <!-- Sección de Contacto -->

        <!-- Sección de Contacto -->
<section class="contact" id="contacto">
    <h2 class="contact__title">Contacto</h2>
    <form class="contact__form" id="contact-form">
        <label for="name">Nombre:</label>
        <input class="contact__input" type="text" id="name" name="name" required>
        <label for="email">Correo Electrónico:</label>
        <input class="contact__input" type="email" id="email" name="email" required>
        <label for="message">Mensaje:</label>
        <textarea class="contact__textarea" id="message" name="message" required></textarea>
        <button type="submit" class="contact__button">Enviar</button>
    </form>
    <div id="form-message" class="form-message"></div>
</section>
    </div>
    <script src="script.js"></script>
</body>
</html>
